# CSharp

Desafio-BancoDigital/: README.md  (+5 more)
Desafio-BancoDigital/Api_Transferencia/: .dockerignore  Api_Transferencia.csproj  Api_Transferencia.http  Api_Transferencia.sln  Dockerfile  Program.cs  setup_oracle.sql
Desafio-BancoDigital/Api_Transferencia/Application/Commands/: TransferirCommand.cs
Desafio-BancoDigital/Api_Transferencia/Application/DTOs/: TransferenciaDtos.cs
Desafio-BancoDigital/Api_Transferencia/Application/Handlers/: TransferirHandler.cs
Desafio-BancoDigital/Api_Transferencia/Application/Queries/: ConsultarHistoricoTransferenciasQuery.cs
Desafio-BancoDigital/Api_Transferencia/Controllers/: TransferenciaController.cs
Desafio-BancoDigital/Api_Transferencia/Domain/Entities/: Idempotencia.cs  Transferencia.cs
Desafio-BancoDigital/Api_Transferencia/Domain/Enums/: TipoErroTransferencia.cs
Desafio-BancoDigital/Api_Transferencia/Domain/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
Desafio-BancoDigital/Api_Transferencia/Domain/Services/: IContaCorrenteService.cs  IJwtService.cs
Desafio-BancoDigital/Api_Transferencia/Domain/ValueObjects/: ChaveIdempotencia.cs  Valor.cs
Desafio-BancoDigital/Api_Transferencia/Infrastructure/Data/: OracleConnectionFactory.cs
Desafio-BancoDigital/Api_Transferencia/Properties/: launchSettings.json
JuntaPDF/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
JuntaPDF/WinFormsApp1/Models/: PdfDocument.cs
JuntaPDF/WinFormsApp1/Services/: IPdfMergerService.cs  PdfMergerService.cs
(+44 files in other folders)
