<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="iTextSharp-LGPL-BouncyCastle" Version="4.1.7" />
  </ItemGroup>

</Project>